# test-backend-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-release.yml  test.yml
src/main/java/com/wiredcraft/wcapi/: WcApiApplication.java
src/main/java/com/wiredcraft/wcapi/config/: ControllerConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/wiredcraft/wcapi/controller/: AuthController.java  GlobalExceptionHandler.java  LogoutController.java  UserController.java
src/main/java/com/wiredcraft/wcapi/exception/: UserRegistrationException.java
src/main/java/com/wiredcraft/wcapi/model/: Address.java  Follow.java  Followers.java  User.java
src/main/java/com/wiredcraft/wcapi/repos/: FollowRepository.java  UserRepository.java
src/main/java/com/wiredcraft/wcapi/service/: FollowService.java  FollowServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  menu.html  profile.html
src/test/java/com/wiredcraft/wcapi/: MatrixTest.java  WcApiApplicationTests.java
src/test/java/com/wiredcraft/wcapi/config/: SecurityConfigTest.java
src/test/java/com/wiredcraft/wcapi/controller/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  LogoutControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/java/com/wiredcraft/wcapi/exception/: UserRegistrationExceptionTest.java
src/test/java/com/wiredcraft/wcapi/model/: AddressTest.java  FollowTest.java  UserTest.java
src/test/java/com/wiredcraft/wcapi/repos/: FollowRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/wiredcraft/wcapi/service/: FollowServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/mongo/: 01_users.json  01_users.sh  02_create_user.js
